<html>
    <body>
        <!-- git config --global user.email "amanamar24@gmail.com" -->
        <!-- no es necesario solo en caso de que el comando del commit no funcione -->
        <!-- git push -u origin main -->
        my portfolio segundo retoque
        <p title = "tooltip TCM">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
             qui officia deserunt mollit anim id est laborum
        </p>
        <img src="img1.jpg" alt="imagen"  width="250px" alt="400px">
        <a href="https://www.tecnocampus.cat/">tecnocampus</a>
        <img src="img2.jpg" alt="LOGO TCM">
    </body>
</html>